services:

  debian_9:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-debian_9
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  debian_10:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-debian_10
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  debian_11:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-debian_11
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  debian_12:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-debian_12
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  ubuntu_16.04:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-ubuntu_16.04
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  ubuntu_18.04:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-ubuntu_20.04
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  ubuntu_20.04:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-ubuntu_20.04
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  ubuntu_22.04:
    build:
      context: .
      platforms:
        - linux/arm64/v8
      dockerfile: .docker/Dockerfile-ubuntu_20.04
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  centos_7:
    build:
      context: .
      dockerfile: .docker/Dockerfile-centos_7
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  centos_8:
    build:
      context: .
      dockerfile: .docker/Dockerfile-centos_8
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  almalinux_8:
    build:
      context: .
      dockerfile: .docker/Dockerfile-almalinux_8
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  almalinux_9:
    build:
      context: .
      dockerfile: .docker/Dockerfile-almalinux_9
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  rockylinux_8:
    build:
      context: .
      dockerfile: .docker/Dockerfile-rockylinux_8
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  rockylinux_9:
    build:
      context: .
      dockerfile: .docker/Dockerfile-rockylinux_9
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  oraclelinux_8:
    build:
      context: .
      dockerfile: .docker/Dockerfile-oraclelinux_8
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  oraclelinux_9:
    build:
      context: .
      dockerfile: .docker/Dockerfile-oraclelinux_9
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  amazonlinux_2:
    build:
      context: .
      dockerfile: .docker/Dockerfile-amazonlinux_2
    volumes:
      - .:/root/wkhtmltopdf_binary_gem

  amazonlinux_2023:
    build:
      context: .
      dockerfile: .docker/Dockerfile-amazonlinux_2023
    volumes:
      - .:/root/wkhtmltopdf_binary_gem
